# WIFI_SANMATEO

./: build.gradle  settings.gradle
OpenCV/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/linkom/wifi_sanmateo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/linkom/wifi_sanmateo/: AccesoAutosActivity.java  AccesoAutosSalidasActivity.java  AccesoRegistroActivity.java  AccesoSalidaRegistroActivity.java  AccesosActivity.java  AccesosGrupalActivity.java  AccesosMultiplesActivity.java  AccesosMultiplesSalidasActivity.java  AccesosSalidasActivity.java  AccesosSalidasGrupalActivity.java  BT_Conexion.java  BT_Conexion2.java  BT_Datos.java  CamaraActivity.java  CamaraActivity2.java  Configuracion.java  Dashboard.java  DashboardEntradas.java  DashboardSalidas.java  DashboardVigilante.java  EntradasActivity.java  EscaneoVisitaActivity.java  EscaneoVisitaSalidaActivity.java  FotoPlaca.java  Global.java  LimiteVelocidad.java  ListaGrupalEntradaActivity.java  ListaGrupalSalidaActivity.java  MainActivity.java  Menu.java  Menu2.java  MsjCamaraActivity.java  MsjCamaraActivity2.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NavegadorActivity.java  PreEntradasActivity.java  ProtectorPantalla.java  RegistroPlumasEntradasActivity.java  RegistroPlumasSalidasActivity.java  (+1 more)
app/src/main/java/mx/linkom/wifi_sanmateo/adaptadores/: ListasClassColoresGrid.java  ListasClassGrid.java  ListasClassGridVisita.java  ListasHoraFechaClassGrid.java  ModuloClassGrid.java  adaptador_Modulo.java
app/src/main/java/mx/linkom/wifi_sanmateo/deteccionPlacas/: DetectarPlaca.java  capturarPlaca.java  objectDetectorClass.java
app/src/main/java/mx/linkom/wifi_sanmateo/fotosSegundoPlano/: ContentProvider.java  Database.java  UrisContentProvider.java  subirFotos.java
app/src/main/res/drawable/: ic_bt.xml  ic_enlace_activo.xml  ic_enlace_inactivo.xml  ic_menu_blanco.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: loading.xml
app/src/main/res/drawable-hdpi/: boton_descargar.xml  rect_gray_border.xml  usuario_bat.xml  usuario_bbt.xml  usuario_lb.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v24/: usuario_bbt_press.xml
app/src/main/res/drawable-xxxhdpi/: ic_pin.xml
app/src/main/res/layout/: acitivity_listagrupalentrada.xml  acitivity_listagrupalsalida.xml  activity_accesos.xml  activity_accesos_salidas.xml  activity_accesosgrupales.xml  activity_accesosregistro.xml  activity_accesossalidaregistro.xml  activity_autosaccesos.xml  activity_camara.xml  activity_cbta.xml  activity_dashboard.xml  activity_dashboardentradas.xml  activity_dashboardsalidas.xml  activity_dashboardvigilantes.xml  activity_datosbt.xml  activity_entradas.xml  activity_escaneo_visita.xml  activity_escaneo_visita_salidas.xml  activity_foto_placa.xml  activity_limite_velocidad.xml  activity_listas.xml  activity_listas_visita.xml  activity_listas_visita2.xml  activity_main.xml  activity_mesjcam.xml  activity_modulo_lista.xml  activity_preentradas.xml  activity_protector_pantalla.xml  activity_registroplumasentradas.xml  activity_registroplumassalidas.xml  activity_salidas.xml  device_name.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  popup_menu_image.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mx/linkom/wifi_sanmateo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
