plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "mx.linkom.wifi_sanmateo"
        minSdkVersion 30
        targetSdkVersion 29
        versionCode 1
        versionName "8.1.3"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }

}
dependencies {

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':OpenCV')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'


    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation "solar.blaz:week-date-picker:1.2"
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.txusballesteros:FitChart:1.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.sundeepk:compact-calendar-view:1.8.9'
    implementation 'com.github.rey5137:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation "com.github.bumptech.glide:glide:4.11.0"

}
apply plugin: 'com.google.gms.google-services'
