<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >


    <item
        android:id="@+id/Usuario"
        android:icon="@drawable/ic_usuario"
        app:showAsAction="ifRoom"
        android:title="" />

            <item
                android:id="@+id/Inicio"
                android:icon="@drawable/ic_inicio"
                android:title="@string/Inicio"
                app:showAsAction="ifRoom"

                />


<!--    <item-->
<!--        android:id="@+id/BT"-->
<!--        android:icon="@drawable/ic_bt"-->
<!--        android:title="BT"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

    <item
        android:id="@+id/BT2"
        android:icon="@drawable/ic_bt"
        android:title="BT"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Cerrar"
        android:icon="@drawable/ic_salir"
        android:title="@string/Cerrar"
        app:showAsAction="ifRoom"
        />



    <item
        android:id="@+id/Versión"
        android:icon="@drawable/ic_info"
        android:title="Linkom © v.8.1.3"
        app:showAsAction="ifRoom"
        />



</menu>