<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imgArchivo"
        android:title="Galería."
        />
    <item
        android:id="@+id/imgCamara"
        android:title="Camara."
        />
    <item
        android:id="@+id/imgCancelar"
        android:title="Cancelar."
        />

</menu>