<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/law_gris"
    android:paddingRight="150dp"
    android:paddingLeft="150dp">


    <!---Datos Correctos-->
    <LinearLayout
        android:id="@+id/rlVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <!--BIENVENIDA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/evento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/law_LatoBold"
                    android:text="EVENTO"
                    android:textAlignment="center"
                    android:textColor="@color/law_azul"
                    android:textSize="30dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/regresar"
                    android:layout_width="250dp"
                    android:layout_height="63dp"
                    android:background="@drawable/usuario_bbt"
                    android:fontFamily="@font/law_LatoRegular"
                    android:text="REGRESAR"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/law_azul"
                    android:textSize="30dp"
                    android:visibility="visible" />
            </LinearLayout>

            <!--LISTA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp">


                <GridView
                    android:id="@+id/gridList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/law_blanco"
                    android:gravity="center"
                    android:scrollbarSize="15dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@color/blue"
                    android:numColumns="1" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!---Daton incorrectos -->
    <LinearLayout
        android:id="@+id/rlDenegado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="12dp"
                    >


                    <TextView
                        android:id="@+id/alerta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="! Ups ¡"
                        android:textSize="25dp"
                        android:fontFamily="@font/lato_r"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textAlignment="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:id="@+id/setMensaje_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Parece que hay un error con tu código QR"
                        android:textSize="30dp"
                        android:textColor="#1A9BCA"
                        android:textAlignment="center"
                        android:fontFamily="@font/lato_r"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:id="@+id/setMensaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Error"
                        android:textSize="30dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:fontFamily="@font/lato_r"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >
                    <TextView
                        android:id="@+id/setMensaje_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="No te preocupes intentalo de nuevo, si el error persiste favor de contactar a tu anfitrión."
                        android:textColor="#1A9BCA"
                        android:textAlignment="center"
                        android:fontFamily="@font/lato_r"
                        android:textSize="30dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/usuario_lb"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/usuario_logo"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>

