<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/law_blanco"
    android:paddingRight="150dp"
    android:paddingLeft="150dp"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:paddingTop="10dp"
            >

            <!--Menú-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/law_LatoRegular"
                        android:text="FOTOGRAFÍA "
                        android:textColor="@color/law_dorado"
                        android:textSize="25dp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/law_LatoRegular"
                        android:text="PLACA DE AUTO"
                        android:textColor="@color/law_dorado"
                        android:textSize="25dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                android:paddingTop="12dp"
                >

                <ImageView
                    android:id="@+id/imageViewFotoPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayCampoPlacas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:paddingTop="12dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Placas:"
                    android:textColor="@color/law_dorado"
                    android:textSize="24dp"
                    android:fontFamily="@font/law_LatoRegular"
                    />

                <EditText
                    android:id="@+id/editTextPlacas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/law_azul"
                    android:textSize="22dp"
                    android:fontFamily="@font/law_LatoRegular"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="25dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                >
                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="250dp"
                    android:layout_height="63dp"
                    android:textColor="#27374A"
                    android:text="TOMAR FOTO"
                    android:textSize="30dp"
                    android:fontFamily="@font/law_LatoRegular"
                    android:textAllCaps="true"
                    android:visibility="visible"
                    android:background="@drawable/ripple_effect"
                    />

                <TextView
                    android:id="@+id/setMensaje3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="250dp"
                    android:layout_height="63dp"
                    android:textColor="#27374A"
                    android:text="REGISTRAR"
                    android:textSize="30dp"
                    android:fontFamily="@font/law_LatoRegular"
                    android:textAllCaps="true"
                    android:visibility="visible"
                    android:background="@drawable/ripple_effect"
                    />




            </LinearLayout>

            <!--Logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="12dp"
                android:gravity="right"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/law_logo"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
