<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/wifi_background"
    android:paddingRight="150dp"
    android:paddingLeft="150dp">


    <!---ENCABEZADO-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/wifi_encabezado"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="28dp"
                        android:src="@drawable/menu"
                        android:onClick="showPopup"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="Pre-Entrada"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/c_negrita"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rlPermitido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">


                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Nombre:"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/setNombre"
                        android:fontFamily="@font/c_normal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">


                    <TextView
                        android:id="@+id/setTipo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="Tipo:"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:fontFamily="@font/c_normal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">




                    <RadioGroup
                        android:id="@+id/rdgGrupo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                        <RadioButton
                            android:id="@+id/Visita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visitante"
                            android:fontFamily="@font/c_normal"
                            android:checked="true"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            />
                        <RadioButton
                            android:id="@+id/Proveedor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proveedor / Servicio"
                            android:fontFamily="@font/c_normal"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            />
                        <RadioButton
                            android:id="@+id/Taxista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taxista"
                            android:fontFamily="@font/c_normal"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            />
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="Calle:"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:id="@+id/setCalle1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:background="@drawable/rect_gray_border"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >


                        <Spinner
                            android:id="@+id/setCalle"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="30"
                            android:background="@drawable/custom_spinner"
                            android:fontFamily="@font/c_negrita"
                            android:spinnerMode="dropdown"
                            android:textColor="#000000"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="Número #:"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/setNumero"
                        android:fontFamily="@font/c_normal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>





                <LinearLayout
                    android:id="@+id/CPasajeros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/pasajeros"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="Pasajeros:"
                        android:layout_gravity="center"
                        />





                    <LinearLayout
                        android:id="@+id/setPasajeros1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:background="@drawable/rect_gray_border"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >


                        <Spinner
                            android:id="@+id/setPasajeros"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="30"
                            android:background="@drawable/custom_spinner"
                            android:fontFamily="@font/c_negrita"
                            android:spinnerMode="dropdown"
                            android:textColor="#000000"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>


                <LinearLayout
                    android:id="@+id/CPlacasTexto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="visible">



                    <TextView
                        android:id="@+id/placas_texto"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="Placas:"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/setPlacas"
                        android:fontFamily="@font/c_normal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:visibility="visible"
                    ></LinearLayout>

                <LinearLayout
                    android:id="@+id/registrar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/reg1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boton_descargar"
                        android:fontFamily="@font/c_negrita"
                        android:gravity="center"
                        android:text="REGISTRAR"
                        android:textColor="@color/FormTextColor"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/espacio1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Foto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/nombre_foto1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="foto1"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/btn_foto1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boton_descargar"
                        android:fontFamily="@font/c_negrita"
                        android:gravity="center"
                        android:text="TOMAR FOTO"
                        android:textColor="@color/FormTextColor"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/espacio2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>

                <LinearLayout
                    android:id="@+id/Foto1View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="161dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/espacio3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/registrar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/reg2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boton_descargar"
                        android:fontFamily="@font/c_negrita"
                        android:gravity="center"
                        android:text="REGISTRAR"
                        android:textColor="@color/FormTextColor"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/espacio4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Foto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/nombre_foto2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="foto2"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                    <Button
                        android:id="@+id/btn_foto2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boton_descargar"
                        android:fontFamily="@font/c_negrita"
                        android:gravity="center"
                        android:text="TOMAR FOTO"
                        android:textColor="@color/FormTextColor"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/espacio5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    ></LinearLayout>

                <LinearLayout
                    android:id="@+id/Foto2View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="161dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/espacio6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/registrar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/reg3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boton_descargar"
                        android:fontFamily="@font/c_negrita"
                        android:gravity="center"
                        android:text="REGISTRAR"
                        android:textColor="@color/FormTextColor"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/espacio7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Foto3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/nombre_foto3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="foto3"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/btn_foto3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boton_descargar"
                        android:fontFamily="@font/c_negrita"
                        android:gravity="center"
                        android:text="TOMAR FOTO"
                        android:textColor="@color/FormTextColor"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"

                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/espacio8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Foto3View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="161dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/espacio9"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    ></LinearLayout>
                <LinearLayout
                    android:id="@+id/registrar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/reg4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boton_descargar"
                        android:fontFamily="@font/c_negrita"
                        android:gravity="center"
                        android:text="REGISTRAR"
                        android:textColor="@color/FormTextColor"
                        android:textSize="14dp"
                        android:backgroundTint="@color/white"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/espacio10"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlDenegado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >


                    <TextView
                        android:id="@+id/alerta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="¡ AVISO !"
                        android:textSize="35dp"
                        android:background="#FF0000"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:fontFamily="@font/c_negrita"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:id="@+id/setMensaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="¡ AVISO !"
                        android:textSize="30dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:fontFamily="@font/c_negrita"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>



