<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="25dp"
android:textColor="@color/law_blanco"
android:text="Call with Ryan"
android:fontFamily="@font/law_LatoBold"
android:background="@color/law_azul"
    android:paddingStart="20dp"
    />